# cmfz1

./: pom.xml
src/main/java/com/baizhi/cmfz/: CmfzApplication.java
src/main/java/com/baizhi/cmfz/component/: LoginHandlerInterceptor.java  MyLocalResolver.java
src/main/java/com/baizhi/cmfz/config/: MyMVCConfig.java
src/main/java/com/baizhi/cmfz/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  ImageCodeController.java  UserController.java
src/main/java/com/baizhi/cmfz/dao/: AdminMapper.java  AlbumMapper.java  BannerMapper.java  ChapterMapper.java  UserMapper.java
src/main/java/com/baizhi/cmfz/entity/: Admin.java  AdminExample.java  Album.java  AlbumExample.java  Banner.java  BannerExample.java  Chapter.java  ChapterExample.java  User.java  UserExample.java
src/main/java/com/baizhi/cmfz/service/: AdminService.java  AlbumService.java  BannerService.java  ChapterService.java  UserService.java
src/main/java/com/baizhi/cmfz/serviceimpl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/cmfz/util/: ImageCodeUtil.java  OrderNumGenerator.java  VerifyCodeUtil.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/mapper/: AdminMapper.xml  AlbumMapper.xml  BannerMapper.xml  ChapterMapper.xml  UserMapper.xml
src/main/resources/static/album/: album.json  chapter.json
src/main/resources/static/banner/: banner.json
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/album/: albumManagement.html
src/main/resources/templates/banner/: bannerManagement.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/user/: userManagement.html
src/test/java/com/baizhi/cmfz/: AdminServiceTest.java  BannerServiceTest.java  CmfzApplicationTests.java
